/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 16, 2016, 4:56:43 AM
    Author     : PlaneSolutions
*/
.margin-header{
    margin-top: 69px !important;
}
.OTParallex{
    border-left: none !important;
    border-right: none !important;
    border-radius: 0px !important;
}
.remove-left-right-border{
    border-left: none !important;
    border-right: none !important;
}
.remove-border-radius{
    border-radius: 0px !important;
}
.remove-border{
    border: none !important;
    box-shadow: none !important;
}
.remove-box-shedow{
    box-shadow: none !important;
}
.padding0{
    padding: 0px!important;
}
.paddingT0{
    padding-top: 0px !important;
}
.paddingB0{
    padding-bottom: 0px !important;
}
.paddingL0{
    padding-left: 0px !important;
}
.paddingR0{
    padding-right: 0px !important;
}
.marginL12{
    margin-left: 12px !important;
}
.marginL15{
    margin-left: 15px !important;
}
.marginR20{
    margin-right: 20px;
}

.floatR{
    float: right;
}
.paddingTB3rem{
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
}
.product-detail-label{
    margin-left: 0px !important;
    font-size: 20px !important;
    margin-bottom: 0px !important;
    font-weight: normal !important;
    padding-bottom: 12px !important;
}
.label-blackBG-color{
    background-color: #4d4d4d !important;
}
.label-blue-blackBG-color{
    background-color: #2d7bc5 !important;
}
.label-orange-blackBG-color{
    background-color: #f46522 !important;
}
.ui.steps .label-orange-blackBG-color.step:after{
    background-color: #f46522 !important;
}
.home-banner-btns{
    >.item{
        background-color: transparent !important;
        background-image: url(../img/home/white.png);
        margin-top: 0px;
        margin-bottom: 5px;
        border-radius: 0px !important;
        box-shadow: none;
        >.item{
            padding-top: 10px !important;
            padding-bottom: 10px !important;
            text-align: left !important;
            display: inline-block !important;
            
            span{
                margin-left: 20px !important ;
                font-size: 16px;
            }
        }
        
    }
    >.item:hover{
        background-color: #ffffff !important;
    }
    padding-bottom: 0px !important;
    
}
.home-city-padding-handle{
    padding-right: 0px !important;
    .padded{
        padding-right: 0px !important;
    }
}
.home-design-name-padding-handle{
    padding-left: 0px !important;
    padding-right: 0px !important;
    .padded{
        
        padding-right: 0px !important;
    }
}
.translatebg{
    background-color: transparent !important;
}
.margined{
    margin: 1.5em !important;
}
.home-blue-handle{
    background-image: url(../img/home/blue.png);
    margin-top: 20px;
    padding-top: 45px;
    padding-bottom: 78px;
    
}
.OTSlider{
    width: 330px;
    text-align: left;
    padding: 20px;
    background-color: #508aba;
    .shape{
        background-color: transparent !important;
        .sides{
            .side{
                border: none !important;
                background-color: transparent !important;
                padding: 0px  !important;
                .ui.card{
                    box-shadow: none !important;
                    background-color: transparent;
                    .content{
                        .header{
                            color: #f5fffe;
                        }
                        .description{
                            color: #f5fffe;
                        }
                    }
                }
                .extra.content{
                    border-top: none !important;
                    color: #f5fffe;
                }
            }
        }
        
    }
    >i{
        position: absolute;
        top: 50%;
        width: 15px;
        height: 20px;
        background-color: aliceblue;
    }
    >i:nth-child(2){
        left: 25px;
        
    }
    >i:nth-child(3){
        right: 26px;
    }
}
.remove-circle.ui.tag.labels .label:after, .remove-circle.ui.tag.label:after{
    box-shadow: none !important;
    background-color: transparent !important;
}
.rigth-arrow.ui.tag.labels .label:before, .rigth-arrow.ui.tag.label:before{
    right: 1% !important;
}
.headingBG-black{
    background-color: #282725 !important;
}
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block,
.visible-xs-flex,
.visible-sm-flex,
.visible-md-flex,
.visible-lg-flex{
    display: none !important;
}

@media only screen and (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
    .visible-xs-block {
        display: block !important;
    }
    .visible-xs-inline {
        display: inline !important;
    }
    .visible-xs-inline-block {
        display: inline-block !important;
    }
    .visible-xs-flex {
        display: flex !important;
    }
    .padding-xs-2em{
        padding: 2em!important;
    }
    .hidden-xs {
        display: none !important;
    }
    .sx-sixteen{
        width: 100% !important;
    }
    .sx-sixteen.column{
        width: 100% !important;
    }
    .ui.grid > [class*="three column"].row > .column.sx-sixteen{
        width: 100% !important;
    }
    .OTSlider{
        margin-bottom: 30px;
        width: 100%;
        .shape{
            width: 100%;
            .sides{
                .side{
                    .ui.card{
                        width: 100%;
                        
                    }
                }
            }
            
        }
        >i:nth-child(2){
            left: 25px;
            
        }
        >i:nth-child(3){
            right: 0px;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
    .visible-sm-block {
        display: block !important;
    }
    .visible-sm-inline {
        display: inline !important;
    }
    .visible-sm-inline-block {
        display: inline-block !important;
    }
    .visible-sm-flex {
        display: flex !important;
    }
    
    .hidden-sm {
        display: none !important;
    }
    .sm-sixteen{
        width: 100% !important;
    }
    .sm-sixteen.column{
        width: 100% !important;
    }
    
    .OTSlider{
        margin-bottom: 30px;
        width: 100%;
        .shape{
            width: 100%;
            .sides{
                .side{
                    .ui.card{
                        width: 100%;
                        
                    }
                }
            }
            
        }
        >i:nth-child(2){
            left: 25px;
            
        }
        >i:nth-child(3){
            right: 0px;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
    .visible-md-block {
        display: block !important;
    }
    .visible-md-inline {
        display: inline !important;
    }
    .visible-md-inline-block {
        display: inline-block !important;
    }
    .visible-md-flex {
        display: flex !important;
    }
    .marginL0-md{
        margin-left: 0px!important;
    }
    .hidden-md {
        display: none !important;
    }
    .OTSlider{
        width: 290px;
        .shape{
            width: 250px;
            
        }
        >i:nth-child(2){
            left: 25px;
            
        }
        >i:nth-child(3){
            right: 0px;
        }
    }
    
}

@media only screen and (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
    .visible-lg-block {
        display: block !important;
    }
    .visible-lg-inline {
        display: inline !important;
    }
    .visible-lg-inline-block {
        display: inline-block !important;
    }
    .visible-lg-flex {
        display: flex !important;
    }
    
    .hidden-lg {
        display: none !important;
    }
    .marginL0-lg{
        margin-left: 0px!important;
    }
}