    
            </div>
        </div>
        <div class="ui center aligned segment OTParallex remove-border" style="margin: 0px;">
            <div class="ui center aligned centered grid container paddingTB3rem " style="">
                <div class="ui centered grid">
                    
                    <div class="sixteen wide row">
                        <h1 class="marginL12 ui center aligned header" style="margin-left: 0px !important;">
                            Need help? Real people will answer your call right away.
                        </h1>
                    </div>
                    <div class="sixteen wide row">
                        <p>
                            Call(877) 999-2681 or email support@mydomain.com
                        </p>
                    </div>
                    <div class="sixteen wide row">
                        <div class="ui padded segment remove-border paddingT0 translatebg" style="padding-left: 0px;">
                            <button class="ui grey button remove-border-radius">LEARN MORE ABOUT MY TAILOR<span class="visible-lg-inline-block"></span></button>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>